<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Channel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>
    <header>
    <div class="header__top">
          <div class="header__column">
          <!--plane icon-->
          <i class="fas fa-signal"></i>
          <!--wifi icon-->
          <i class="fas fa-wifi"></i>
          </div>
            <span class="header___time">오전 02:00</span>
    </div>


          <div class="header__column">
          <!-- lock icon-->
          <i class="fas fa-unlock-alt"></i>
          <span class="header__battery">99%</span>

          <!-- battery icon -->
          <i class="fas fa-battery-full"></i>
                      </div>


          <div class="header__column"></div>
    <div class="header__bottom">
      <div class="header__column">
        <span class="header__text"></span>
      </div>
      <div class="header__column">
        <span class="header__text">채널
        </span>
      </div>
      <div class="header__column">
        <span class="header__icon">
            <i class="fas fa-cog"></i>
        </span>
      </div>
    </div>
    </header>

    <section class="channel__PapayaPay">
      <div class="channel__PapayaPay-profile">
        <div class="channel__PapayaPay-profile">
          <img src="images/susuhoso.jpg" alt="">
          <span class="channel__PapayaPay-username">수수호소</span>
        </div>
        <div class="channel__PapayaPay-bank">
          <div class="channel__Papayapay-bank-money">
            <i class="far fa-money-bill-alt"></i><span class-"channel__Papayapay-bank-money-name">0원</span>
          </div>
          <div class="channel__PapayaPay-bank-transfer">
              <i class="fas fa-won-sign"></i><span class-"channel__Papayapay-bank-transfer-name">송금</span>
          </div>
          <div class="channel__PapayaPay-bank-payment">
              <i class="fas fa-shopping-cart"></i><span class-"channel__Papayapay-bank-payment-name">매장결제</span>
          </div>
        </div>
      </div>
      <div class="channel__advertisement">
        <img src="images/ad.jpg" alt="">
      </div>
    <div class="channel__shop">
        <div class="channel__shop-gift">
          <i class="fas fa-gift"></i><span class="channel__shop-gift-name">선물하기</span>
        </div>
      <div class="channel__imogshop">
        <i class="far fa-tired"></i><span class="channel__imogshop-name">이모티콘샵</span>
      </div>
      <div class="channel__market">
        <i class="fas fa-shipping-fast"></i><span class="channel__market-name">장보기</span>
      </div>
      <div class="channel__makers">
        <i class="fas fa-cut"></i><span class="channel__makers-name">메이커스</span>
      </div>
    </div>
    <div class="channel__advertisement">
      <img src="images/ad2.jpg" alt="">
    </div>

    </section>

    <nav class="tab-bar">
            <a href="index.html" class="tab-bar__tab">
              <i class="fas fa-user"></i><span class="tab-bar__title">친구</span>

            </a>
            <a href="chats.html" class="tab-bar__tab">
              <i class="fas fa-comment"></i><span class="tab-bar__title">채팅</span>

            </a>
            <a href="channel.html" class="tab-bar__tab   tab-bar__tab-selected">
              <i class="far fa-newspaper"></i><span class="tab-bar__title">채널</span>

            </a>
            <a href="more.html" class="tab-bar__tab">
              <i class="fas fa-ellipsis-h"></i><span class="tab-bar__title">더보기</span>
            </a>
    </nav>
  </body>
</html>
